    ];
    
    // From http://james.padolsey.com/javascript/find-and-replace-text-with-javascript/
    function findAndReplace(searchText, replacement, searchNode) {
        if (!searchText || typeof replacement === 'undefined') {
            // Throw error here if you want...
            return;
        }
        var regex = typeof searchText === 'string' ?
                    new RegExp(searchText, 'g') : searchText,
            childNodes = (searchNode || document.body).childNodes,
            cnLength = childNodes.length,
            excludes = 'html,head,style,title,link,meta,script,object,iframe';
        while (cnLength--) {
            var currentNode = childNodes[cnLength];
            if (currentNode.nodeType === 1 &&
                (excludes + ',').indexOf(currentNode.nodeName.toLowerCase() + ',') === -1) {
                arguments.callee(searchText, replacement, currentNode);
            }
            if (currentNode.nodeType !== 3 || !regex.test(currentNode.data) ) {
                continue;
            }
            var parent = currentNode.parentNode,
                frag = (function(){
                    var html = currentNode.data.replace(regex, replacement),
                        wrap = document.createElement('div'),
                        frag = document.createDocumentFragment();
                    wrap.innerHTML = html;
                    while (wrap.firstChild) {
                        frag.appendChild(wrap.firstChild);
                    }
                    return frag;
                })();
            parent.insertBefore(frag, currentNode);
            parent.removeChild(currentNode);
        }
    }

    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = ".jargonehighlight { background-color: #FFFF88 !important; color: black; } .jargonehasnotes { border-bottom:1px dashed !important; } #jargonepopup { position: fixed; z-index: 1000 !important; visibility: hidden; background-color: #FFFFCC; color: black; border: solid silver 1px; margin: 5px; padding: 6px;} ";
    document.getElementsByTagName("head")[0].appendChild(css);

    var popup = document.createElement("div");
    popup.id = "jargonepopup";
    document.body.appendChild(popup);

    var popupscript = document.createElement("script");
    popupscript.type = 'text/javascript'; 
    popupscript.text = "function clearpop() { "
        + "   var popup = document.getElementById('jargonepopup'); "
        + "   popup.style.visibility='hidden'; "
        + "   popup.innerHTML=''; "
        + " } "
        + " function popup(event, element, notes) { "
        + " if (!event) { event = window.event; } "
        + " if (event.stopPropagation) { event.stopPropagation(); } else { event.cancelBubble = true; } "
        + " if (notes && notes != 'undefined') { "
        + "   notes = unescape(notes); "
        + "   var popup = document.getElementById('jargonepopup'); "
        + "   popup.innerHTML = notes; "
        + "   popup.style.left = element.getBoundingClientRect().left + 'px'; "
        + "   popup.style.top = element.getBoundingClientRect().top + 20 + 'px'; "
        + "   popup.style.visibility='visible'; "
        + " } else { "
        + "   clearpop(); "
        + " } "
        + "} "
    document.getElementsByTagName("head")[0].appendChild(popupscript);

    document.body.onmousedown=clearpop;
    document.onscroll=clearpop;

    for (var i = 0; i < words.length; i++) { // for each word
        var word = '\\b' + words[i][0].replace(/([.*+?^=!:${}()|[\]\/\\])/g, "\\$1");
        if (word.slice(-1) != '.') {
            word = word + '\\b';
        }
        var regex = new RegExp('(' + word + ')', 'ig');
    
        if (words[i].length > 0 && words[i][1] != undefined) {
            findAndReplace( regex, '<span onmousedown="popup(event, this, \'' + escape(words[i][1]) + '\')" class="jargonehighlight jargonehasnotes">$1<\/span>'); // TODO: replace this dirty hack with something a bit nicer            
        } else {
            findAndReplace( regex, '<span onmousedown="popup(event, this)" class="jargonehighlight">$1<\/span>'); // TODO: replace this dirty hack with something a bit nicer
        }
    }
})();