    ];

	// make words array into hash
	var dict = (function () {
		var a,
			dict = {};

		for (a = 0, b = words.length; a < b; a++) {
			dict[words[a][0].toLowerCase()] = (typeof words[a][1] !== 'undefined') ? unescape(words[a][1]) :  null;
		}

		return dict;
	}());

    function addEvent(elem, eventType, handler) {
        if (elem.addEventListener) {
            elem.addEventListener (eventType, handler, false);
        } else if (elem.attachEvent) {
            handler = function (e) {
                var target = (typeof e.target === 'undefined') ? e.srcElement : e.target;

                handler.call(target, { 'target' : target });
            };
            elem.attachEvent ('on' + eventType, handler);
        } else {
            return false;
        }
    };	

    function popupEvt (e) {
		var element = e.target,
			term,
			notes,
			popup;

		if (!element.className || !element.className.match(/jargonehighlight/)) { return; }

		popup = document.getElementById('jargonepopup');

		if (popup.style.visibility === 'visible') {
			popup.style.visibility = 'hidden';	
		} else {
			term = element.firstChild.nodeValue.toLowerCase();

			for (word in dict) {
				if (term.match(new RegExp(word)) && dict[term]) {
					notes = dict[word];
					popup.innerHTML = notes;
					popup.style.left = element.getBoundingClientRect().left + 'px';
					popup.style.top = element.getBoundingClientRect().top + 20 + 'px';
					popup.style.visibility = 'visible';
					break;
				}
			}
		}
		if (event.stopPropagation) {
			event.stopPropagation();
		} else {
			event.cancelBubble = true;
		}
	};

    // From http://james.padolsey.com/javascript/find-and-replace-text-with-javascript/
    function findAndReplace(searchText, replacement, searchNode) {
        if (!searchText || typeof replacement === 'undefined') {
            // Throw error here if you want...
            return;
        }
        var regex = typeof searchText === 'string' ?
                    new RegExp(searchText, 'g') : searchText,
            childNodes = (searchNode || document.body).childNodes,
            cnLength = childNodes.length,
            excludes = 'html,head,style,title,link,meta,script,object,iframe';
        while (cnLength--) {
            var currentNode = childNodes[cnLength];
            if (currentNode.nodeType === 1 &&
                (excludes + ',').indexOf(currentNode.nodeName.toLowerCase() + ',') === -1) {
                arguments.callee(searchText, replacement, currentNode);
            }
            if (currentNode.nodeType !== 3 || !regex.test(currentNode.data) ) {
                continue;
            }
            var parent = currentNode.parentNode,
                frag = (function(){
                    var html = currentNode.data.replace(regex, replacement),
                        wrap = document.createElement('div'),
                        frag = document.createDocumentFragment();
                    wrap.innerHTML = html;
                    while (wrap.firstChild) {
                        frag.appendChild(wrap.firstChild);
                    }
                    return frag;
                })();
            parent.insertBefore(frag, currentNode);
            parent.removeChild(currentNode);
        }
    }

    var css = document.createElement("style");
    css.type = "text/css";
    css.innerHTML = ".jargonehighlight { background-color: #FFFF88 !important; color: black; } .jargonehasnotes { cursor: help; border-bottom:1px dashed !important; } #jargonepopup { position: fixed; z-index: 1000 !important; visibility: hidden; background-color: #FFFFCC; color: black; border: solid silver 1px; margin: 5px; padding: 6px;} ";
    document.getElementsByTagName("head")[0].appendChild(css);

    var popup = document.createElement("div");
    popup.id = "jargonepopup";
    document.body.appendChild(popup);

    for (var word in dict) { // for each word
        var pattern = '\\b' + word.replace(/([.*+?^=!:${}()|[\]\/\\])/g, "\\$1");
        if (pattern.slice(-1) != '.') {
            pattern = pattern + '\\b';
        }
        var regex = new RegExp('(' + pattern + ')', 'ig');
    
		findAndReplace( regex, '<span class="jargonehighlight jargonehasnotes">$1<\/span>');
    }
	// look for hover events
	addEvent(document, 'mousedown', popupEvt);
})();
